<Solution>
  <Project Path="QFSW.QC.Extras.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="QFSW.QC.csproj" />
  <Project Path="QFSW.QC.Grammar.csproj" />
  <Project Path="QFSW.QC.Editor.csproj" />
  <Project Path="PathCreator.csproj" />
  <Project Path="QFSW.QC.Parsers.csproj" />
  <Project Path="QFSW.QC.Editor.Tools.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="QFSW.QC.Serializers.csproj" />
  <Project Path="QFSW.QC.QGUI.csproj" />
  <Project Path="QFSW.QC.UI.csproj" />
  <Project Path="QFSW.QC.Suggestors.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="QFSW.QC.Demo.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="PathCreatorEditor.csproj" />
  <Project Path="QFSW.QC.ScanRules.csproj" />
</Solution>
